# ── Hospital Readmission Risk Platform — Hugging Face Spaces ────────────────
# Single container: FastAPI (ML backend) + Express/React (frontend)
# HF Spaces exposes port 7860 by default.

# ── Stage 1: Build React client ────────────────────────────────────────────
FROM node:24-alpine AS react-builder
WORKDIR /build
COPY 06-cicd/frontend/client/package*.json ./
RUN npm ci
COPY 06-cicd/frontend/client/ ./
ENV VITE_API_URL=/api
RUN npm run build

# ── Stage 2: Install Express dependencies ──────────────────────────────────
FROM node:24-alpine AS express-builder
WORKDIR /build
COPY 06-cicd/frontend/server/package*.json ./
RUN npm ci --omit=dev

# ── Stage 3: Final image (Python + Node) ──────────────────────────────────
FROM python:3.12-slim

# Install Node.js runtime (no build tools needed)
RUN apt-get update -qq && \
    apt-get install -y -qq curl unzip supervisor && \
    curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y -qq nodejs && \
    rm -rf /var/lib/apt/lists/*

# Free-tier OOM protection
ENV OMP_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV NUMEXPR_NUM_THREADS=1

# ── Python backend ─────────────────────────────────────────────────────────
WORKDIR /app/backend
COPY 06-cicd/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY 06-cicd/app.py 06-cicd/config.yaml ./
COPY 06-cicd/models/ ./models/
COPY 06-cicd/data/ ./data/

# Unzip model if needed
RUN if [ -f models/model.zip ]; then \
      unzip -o models/model.zip -d models/ && rm models/model.zip; \
    fi

# ── Node frontend ──────────────────────────────────────────────────────────
WORKDIR /app/frontend
COPY 06-cicd/frontend/server/ ./server/
COPY --from=express-builder /build/node_modules ./server/node_modules
RUN mkdir -p client/dist
COPY --from=react-builder /build/dist ./client/dist

# ── Supervisor: run both processes ─────────────────────────────────────────
COPY supervisord.hf.conf /etc/supervisor/conf.d/supervisord.conf

# HF Spaces exposes 7860
ENV PORT=7860
EXPOSE 7860

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
