flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: null
model_size_bytes: 365551
model_uuid: 2d23dbe5a92a41d6b80b6f1ad813337f
prompts: null
utc_time_created: '2026-03-20 14:18:34.617109'
